# desafios-warren

./: .gitignore  README.md
desafio-suitability/: README.md  SOLUÇÃO.md
desafio-suitability/suitability/app/: build.gradle
desafio-suitability/suitability/app/src/androidTest/java/com/gbizotto/suitability/: ExampleInstrumentedTest.kt
desafio-suitability/suitability/app/src/main/: AndroidManifest.xml
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/: MainActivity.kt  SuitabilityApplication.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/data/api/: MessageApi.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/data/input/: ConversationInput.kt  InitialConversationInput.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/data/mapper/input/: ConversationInputMapper.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/data/mapper/output/: ConversationOutputMapper.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/data/output/: ConversationOutput.kt  InputTypeOutput.kt  MessageOutput.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/di/: DaggerComponentProvider.kt  ViewModelFactory.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/di/component/: AppComponent.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/di/module/: AppModule.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/model/: InputType.kt  Message.kt  Question.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/repository/: ConversationCallback.kt  MessageRemoteRepository.kt  MessageRepository.kt
desafio-suitability/suitability/app/src/main/java/com/gbizotto/suitability/transferobject/: ConversationTO.kt
desafio-suitability/suitability/app/src/main/res/values/: strings.xml
desafio-suitability/suitability/app/src/test/java/com/gbizotto/suitability/: ExampleUnitTest.kt
desafio-suitability/suitability/app/src/test/java/com/gbizotto/suitability/repository/: MessageRepositoryTest.kt
